# Locale Gegevens

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost:3306/CRUDExample?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false

hibernate.connection.username = root

hibernate.connection.password = Admin



# Belangrijk:

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.hbm2ddl.auto = update



# Andere dingen:

hibernate.temp.use_jdbc_metadata_defaults = true

hibernate.current_session_context_class = thread